

<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>David Deuber</title>

    <style>
    html, body {
        background: black;
        width: 100%;
    }
    h1, h2, h3, h4, h5, h6, p, form{
        font-size: 1.2em;
    }
    h3{
        font-size: 2.2em;
    }
       

    body {
        font-family: Verdana;
        font-size: 100%;
        margin-right: auto;
        margin-left: auto;
        margin: 0 auto;
        line-height: 1.8;
        
    }
    h1 {
        font: 1.6em Verdana, Geneva, sans-serif;
        margin-bottom: .4em;
        color: rgb(83, 104, 138);
        
    }
    h2 {
        font: 3.2em Georgia, "Times New Roman", Times, serif;
        margin-bottom: .2em;
        
    }
    p {
        font-size: 1em;
    }
    header h2 {
        padding-bottom: .2em;
        border-bottom: 1px solid gray;
    }
    aside {
        padding: 1em;
        background:rgb(83, 104, 138);
        color: white;
        margin-bottom: 1em;
    }
    aside h4 {
        color: white;
        
    }
    /*tab styles*/
    aside.my_tabs {
        font: .8em "Lucida Sans Unicode";
        background:#2e2e2e;
        padding: 25px;
        padding-top: 1em;
        float: right;
        margin-left: 1em;
    }

    .my_tabs h3 {
        font-weight: normal;
        color: white;
        font-size: 2em;
        margin-bottom:.5em;
    }

    #tabContainer h4 {
        color: #333;
        font-size: 2em;
        font-size: 1.6em;
        
    }

    #tabs{
        height:30px;
        overflow:hidden;
    }

    #tabs > ul{
        font: 1em;
        list-style:none;
    }
    #tabs ul, #tabs li {
        margin:0;
        padding:0;
    }

    #tabs > ul > li{
        margin:0 2px 0 0;
        padding:7px 10px;
        display:block;
        float:left;
        color:#FFF;
        border-top-left-radius:4px;
        border-top-right-radius: 4px;
        background: #CCC;
    }

    #tabs > ul > li:hover{
        background: white; 
        cursor:pointer;
    }

    #tabs > ul > .active{
        background: white; 
        cursor:pointer;
    }

    #containers div {
        background: white;
        padding:10px 10px 100px;
        margin:0;
        color:#333;
        
    }
    #tabs a {
        text-decoration: none;
        color: black;
    }
    img {
    float: right;
    border: 1px dotted black;
    margin: 0px 0px 15px 20px;
    } 
    }
    </style>
</head>
<body>
<header role="banner">
  <nav role="navigation">
  </nav>
</header>
<main role="main">
  <article role="article">
    <header>
    </header>
    <aside role="complementary" class="my_tabs">
    <h3><b>David Deuber</b></h3>
    &nbsp;
     <div id="tabContainer">
    <div id="tabs">
      <ul>
        <li id="tab1"><a href="#tabPanel1">News</a></li>
        <li id="tab3"><a href="#tabPanel2">Ride</a></li>
        <li id="tab3"><a href="#tabPanel3">Ski</a></li>
        <li id="tab3"><a href="#tabPanel4">Father</a></li>
        <li id="tab3"><a href="#tabPanel5">Contact</a></li>
      </ul>
    </div>
    <div id="containers">
      <div id="tabPanel1">
        <h4>Web Dev and Pandora</h4>
        <a target="_blank"href="https://fitbike.herokuapp.com"><img src="./images/fitBike-min.jpg"width="15%";/></a>
        <p><p>With my interest in coding, I completed a 3 month immersive full stack web developement "bootcamp" class at <a target="_blank" href="https://profiles.generalassemb.ly/profiles/david-deuber">General Assembly</a>. My most recent app was an individual project called <a href="https://fitbike.herokuapp.com/">FitBike</a>.<p>I'm most proud of <a href="https://fitbike.herokuapp.com/">FitBike</a>. Within 3 weeks of being deployed, the app has proved to be popular with performance minded cyclists with over 200 users and 400 bikes in the database and it's growing. Since adding a option for kilometers, I now have users from all over the globe! The app uses the Strava Api to allow cyclists to know when service is needed on their bikes. It looks and works great, is mobile responsive and has been fully tested. I enjoyed building the backend code that periodically updates the database using a scheduler, queries to see if any users have bikes that need service, then sends the user a notification when service is needed.</p>
        <p>My GA training led me to a position at Pandora. Since December of 2015, I've been working as an Application Engineer supporting large software teams.  </p>
        <p>You can see much of my recent code on <a target="_blank" href="https://github.com/deuber">GitHub</a> and my profile on <a target="_blank" href="https://www.linkedin.com/in/ddeuber">LinkedIn.</a></p>
        


       </div>
      <div id="tabPanel2">
        <h4>Ride</h4>
        <img src="./images/ride-min.jpg" width="25%">
        <p>I tried out for the college football team, but failed miserably when pulling guard stepped on my foot breaking it in several places. The subsequent lack of exercise led me to gain about 30-40 pounds. I needed to do something. For some odd reason at the same time I became interested in watching and reading about the Tour de France. The history of the race is amazing. It inspired me to join the college cycling team and I fell in love the sport. Eventually I qualified and raced at the Nationals. These days I don't race but I still I love to ride and maybe more then ever. </p>
      </div>
      <div id="tabPanel3">
        <h4>Ski</h4>
          <img src="./images/norway-min.jpg" width="40%">
        <p> I grew up ski racing on East coast....blue ice, rocks and getting blasted by snow making machines was the norm. But, we didn't know any better and we loved it! It doesn't matter where or how you ski, it's just about heading down the hill with two silly sticks attached to your feet. Forget the industry hype, it's not just about powder days and jumping off cliffs. </p>
        <p> I like ski mountaineering-<a target="_blank" href="https://www.youtube.com/watch?v=0zQ8qIGPukY"> Sierra Traverse</a></p>

        <p> And skiing with my family-<a target="_blank" href="https://www.youtube.com/watch?v=Jvcw0UewvtA"> April Fools</a></p> 


      </div>
      <div id="tabPanel4">
        <h4>Father</h4>
            <img src="./images/family-min.jpg" width="35%">
            <p>I'm a husband and proud father of two boys that are clearly growing up too fast. Those two little ones are amazing and my wife is really cool! My favorite rides are with my family!</p>
            <p> Here's a recent <a target="_blank" href="https://www.youtube.com/watch?v=cWtouosiM4Q">Utube Video</a> we made. A combination of a recent Hollywood U2 concert and our mountain bike videos.</p> 
      </div>    
      <div id="tabPanel5">
        <p>I look forward to hearing from you! Please contact me at  <a target="_blank" href="https://www.linkedin.com/in/ddeuber">LinkedIn</a></p>
        <img src="./images/me-min.jpg" width="35%">
      </div>
  </div>
    </aside>
  </article>
</main>
</body>
<script>
    //tabbed panels

// declare globals to hold all the links and all the panel elements
var tabLinks;
var tabPanels;

window.onload=function() {
    
    // when the page loads, grab the li elements
    tabLinks = document.getElementById("tabs").getElementsByTagName("li");
    // Now get all the tab panel container divs
    tabPanels = document.getElementById("containers").getElementsByTagName("div");

    // activate the _first_ one
    displayPanel(tabLinks[0]);

    // attach event listener to links using onclick and onfocus, fire the displayPanel function, return false to disable the link
    for (var i = 0; i < tabLinks.length; i++) {
        tabLinks[i].onclick = function() { 
            displayPanel(this); 
            return false;
        }
        tabLinks[i].onfocus = function() { 
            displayPanel(this); 
            return false;
        }
    }
}

function displayPanel(tabToActivate) {
    // go through all the <li> elements
    for (var i = 0; i < tabLinks.length; i++) {
        if (tabLinks[i] == tabToActivate) {
            // if it's the one to activate, change its class
            tabLinks[i].classList.add("active");
            // and display the corresponding panel
            tabPanels[i].style.display = "block";
        } else {
            // remove the active class on the link
            tabLinks[i].classList.remove("active");
            // hide the panel
            tabPanels[i].style.display = "none";
        }
    }
}
    

</script>
</html>
